/* Tropicraft
   Tweaks and Alterations */


//Oredicting Bamboo from other mods
<ore:bamboo>.add(<plantmegapack:bambooAsper>);
<ore:bamboo>.add(<plantmegapack:bambooFargesiaRobusta>);
<ore:bamboo>.add(<plantmegapack:bambooGiantTimber>);
<ore:bamboo>.add(<plantmegapack:bambooGolden>);
<ore:bamboo>.add(<plantmegapack:bambooMoso>);
<ore:bamboo>.add(<plantmegapack:bambooShortTassled>);
<ore:bamboo>.add(<plantmegapack:bambooTimorBlack>);
<ore:bamboo>.add(<plantmegapack:bambooTropicalBlue>);
<ore:bamboo>.add(<plantmegapack:bambooWetForest>);
<ore:bamboo>.add(<BiomesOPlenty:bamboo>);