# Configuration file

dimensions {
    # ID Biome for Barnarda C (Flowers)
    I:IDBarnardaCBiomeFlowers=169

    # ID Biome for Barnarda C (Hills)
    I:IDBarnardaCBiomeHills=170

    # ID Biome for Barnarda C (Low Plains)
    I:IDBarnardaCBiomeLowPlains=171

    # ID Biome for Barnarda C (Oceans)
    I:IDBarnardaCBiomeOceans=172

    # ID Biome for Barnarda C (Shores)
    I:IDBarnardaCBiomeShores=173

    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=192

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=193

    # ID Biome for Kuiper Belt
    I:IDKuiperBeltBiome=194

    # ID Biome for Pluto (1)
    I:IDPlutoBiome1=200

    # ID Biome for Pluto (2)
    I:IDPlutoBiome2=201

    # ID Biome for Pluto (3)
    I:IDPlutoBiome3=242

    # ID Biome for Pluto (4)
    I:IDPlutoBiome4=243

    # ID Biome for Titan (Saturn moon)
    I:IDTitanBiome=247

    # ID Biome for Venus
    I:IDVenusBiome=251
}


general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=190
}


